*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    list-style: none;
}

/* 1 rem = 16 px */

html{
    font-size: 62.5%;
}

.header{
    width: 100%;
    height: 100vh;
    position: relative;
    perspective: 100rem;
    overflow: hidden;
}

.img-container{
    width: 100%;
    height: 110%;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
}

.img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
    animation-name: scaleIt;
    animation-duration: 20s;
    /* animation-timing-function: ease; */
}

@keyframes scaleIt{
    0%{
        transform: scale(1.2);
    }
    100%{
        transform: scale(1);
    }
}

.banner{
    position: absolute;
    top: 30%;
    left: 15%;
}

.banner h1{
    font-family: 'Baloo Da 2' , sans-serif;
    font-size: 5rem;
    color: #fff;
    font-weight: 500;
    width: 70%;
    margin-bottom: 1.5rem;
    line-height: 5rem;
    letter-spacing: .2rem;
    text-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.4);
    opacity: 0;
    animation-name: moveBanner;
    animation-duration: 1s;
    animation-delay: 0.5s;
    animation-fill-mode: forwards;
}

.banner p{
    font-family: 'Josefin Slab', serif;
    font-size: 2.2rem;
    color: #fff;
    font-weight: 400;
    width: 70%;
    letter-spacing: .1rem;
    margin-bottom: 1.5rem;
    text-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.4);
    opacity: 0;
    animation-name: moveBanner;
    animation-duration: 1s;
    animation-delay: 0.7s;
    animation-fill-mode: forwards;
}

.banner button{
    font-family: 'Muli', serif;
    font-size: 1.3rem;
    background-color: #c29525;
    width: 15rem;
    height: 4rem;
    border: none;
    text-transform: uppercase;
    color: #fff;
    cursor: pointer;
    text-shadow: 0 0.1rem 0.1rem rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.3);
    opacity: 0;
    animation-name: moveBanner ;
    animation-duration: 1s;
    animation-delay: 0.9s;
    animation-fill-mode: forwards; 
}

.hamburger-menu{
    position: fixed;
    width: 2rem;
    height: 2rem;
    top: 5rem;
    right: 5rem;
    z-index: 200;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    transition: right 0.6s;
}

.hamburger-menu span{
    position: absolute;
    left: 3rem;
    width: 6rem;
    height: 2.5rem;
    background-color: #f0d066;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 1.3rem;
    font-family: 'Baloo Da 2', serif;
    letter-spacing: .1rem;
    opacity: 0;
    visibility: hidden;
    transition: all 0.s2;
}


.change .hamburger-menu:hover span{
    opacity: 1;
    visibility: visible;
}


.hamburger-menu span::before{
    content: '';
    position: absolute;
    border-left: 1rem solid transparent;
    border-right: 1rem solid #f0d066;
    border-top: 1rem solid transparent;
    border-bottom: 1rem solid transparent;
    top: 50%;
    left: -1.7rem;
    transform: translateY(-50%);
}

.change .hamburger-menu{
    right: 20rem;
}

.line{
    width: 100%;
    height: 0.2rem;
    background-color: #e3dfdf;
    margin-bottom: 0.5rem;
    box-shadow: 0 0.1rem 0.1rem rgba(0, 0, 0, 0.2);
}

.line{
    background-color: rgba(0, 0, 0, 0.6);
}

.change .line-1 {
    transform: rotate(45deg) translate(0.2rem, 0.7rem);
}

.change .line-2 {
    opacity: 0;
    visibility: hidden;
}

.change .line-3 {
    transform: rotate(-45deg) translate(0.2rem, -0.7rem);
}


@keyframes moveBanner{
    0%{
        transform: translateY(40rem) rotate(-20deg);
    }

    100%{
        transform: translateY(0) rotate(0);
        opacity: 1;
    }

}


.sidebar {
    width: 25rem;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -25rem;
    background-color: #fff;
    transition: right 0.5s;
    z-index: 100;
}

.change .sidebar {
    right: 0;
}

.menu{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.menu-items{
    text-align: center;
}

.menu-link{
    font-family: 'Baloo Da 2', serif;
    font-size: 3rem;
    color: #555;
    font-weight: 500;
    position: relative;
}

.menu-link::before{
    content: attr(data-content);
    position: absolute;
    top: 0;
    left: 0;
    color: #c29525;
    width: 0;
    overflow: hidden;
    white-space: nowrap;
    transition: width 0.3s ease-in-out;
}

.menu-link:hover::before{
    width: 100%;
}

.social-media{
    position: absolute;
    bottom: 2rem;
    width: 100%;
    display: flex;
    justify-content: center;
}

.social-media i{
    font-size: 2.5rem;
    margin: 2rem;
    width: 4rem;
    height: 4rem;
    background-color: #777;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
}

.social-media i:hover{
    background-color: #c29525;
}

.about-us{
    width: 100%;
    background-color: #fff;
    padding-bottom: 10rem;
}

.section-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem 0 7rem 0;
}

.section-heading{
    font-family: 'Muli',serif;
    font-size: 3rem;
    color: #4b4b4b;
    font-weight: 400;
    margin-bottom: 1rem;
}

.underline{
    width: 8rem;
    height: 0.2rem;
    background-color: #c29525;
}
/* 
img{
    width: 250px;
    height: 150px;
} */

.services {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(6, 4rem);
    grid-row-gap: 4rem;
}

.service{
    width: 100%;
    margin-bottom: 1.5rem;
}

.service:nth-child(1){
    grid-column: 4 / 7;
    grid-row: 1 / 3;
}

.service:nth-child(2){
    grid-column: 3 / 6;
    grid-row: 3 / 5;
}

.service:nth-child(3){
    grid-column: 4 / 7;
    grid-row: 5 / -1;
}

.service:nth-child(4){
    grid-column: 11 / 14;
    grid-row: 1 / 3;
}

.service:nth-child(5){
    grid-column: 12 / 15;
    grid-row: 3 / 5;
}

.service:nth-child(6){
    grid-column: 11 / 14;
    grid-row: 5 / -1;
}

.service-header{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.service-header i{
    font-size: 2.5rem;
    color: #64625e;
    margin-right: 1rem;
}

.service-header h3{
    font-family: 'Baloo Da 2', serif;
    font-size: 2rem;
    line-height: 2rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.service-text{
    font-family: 'Josefin Slab', serif;
    font-size: 1.2rem;
    text-align: justify;
    font-weight: 600;
}

.about-us-img-wrapper{
    grid-column: 7 / 11;
    grid-row: 2 / 6;
    width: 100%;
}

.about-us-img-wrapper img{
    width: 100%;
    object-fit: cover;
    opacity: 0.7;
}

.team{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0rem 5rem 15rem 5rem;
}

.cards-wrapper{
    display: flex;
    justify-content: space-evenly;
    margin-top: 5rem;
    width: 100%;
}

.card{
    width: 22rem;
    height: 30rem;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.4);
    border-radius: 0.5rem;
    position: relative;
}

.card-img-wrapper{
    width: 100%;
    height: 100%;
    background-color: #262626;
    border-radius: 0.5rem;
}


.card-img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
    border-radius: 0.5rem;
    transition: opacity 0.5s;
}

.card:hover .card-img-wrapper img{
    opacity: 0.3;
}

.card-info{
    position: absolute;
    bottom: 0;
    padding: 1rem;
    text-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.2);
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
}

.card:hover .card-info{
    bottom: 0.5rem;
    opacity: 1;
    visibility: visible;
}

.card-info h2{
    font-family: 'Baloo Da 2', serif;
    font-size: 1.8rem;
    line-height: 1.5rem;
    color: #eee;
    font-weight: 300;
}

.card-info h3{
    font-family: 'Muli', serif;
    font-size: 1.5rem;
    color: #a94d4d;
    font-weight: 500;
    margin-bottom: 0.8rem;
}

.card-info p{
    font-family: 'Baloo Da 2', serif;
    font-size: 1.2rem;
    line-height: 1.3rem;
    color: #eee;
    font-weight: 200;
    width: 80%;
    margin-bottom: 0.8rem;
}

.card-info button{
    width: 7rem;
    height: 2.5rem;
    background-color: #c29525;
    border: none;
    color: #fff;
    font-family: 'Baloo Da 2', serif;
    font-size: 1.2rem;
    line-height: 1rem;
    border-radius: 0.3rem;
    box-shadow: 0 0.1rem 0.5rem rgba(0, 0, 0, 0.4);
    cursor: pointer;
}

.contact{
    width: 100%;
    height: 100vh;
    background-color: #4f4e4e;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-wrapper{
    width: 55%;
    height: 48rem;
    display: flex;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.4);
}

.contact-left{
    width: 35%;
    background: linear-gradient(rgba(10, 10, 10, 0.6), rgba(15, 15, 15, 0.8)), url(contact-bg.jpg) center no-repeat;
    background-size: cover;
}

.contact-right{
    width: 65%;
    background-color: #eee;
    padding: 3rem 8rem 8rem 8rem;
}

.contact-heading{
    font-family: 'Baloo Da 2', serif;
    font-size: 3rem;
    color: #272727;
    font-weight: 400;
    margin-bottom: 2.5rem;
    text-align: center;
}

.contact-right form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.field{
    width: 35rem;
    background-color: transparent;
    border:none;
    border-bottom: 0.15rem dashed #636363;
    margin: 1.5rem 0;
    padding: 1rem 1rem 1rem 0;
    font-family: 'Baloo Da 2', serif;
    font-size: 1.2rem;
    color: #4b4b4b;
}

.input-group input{
    height: 4rem;
}

.input-group textarea{
    max-height: 5rem;
    max-width: 35rem;
}